# mvphttp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daima02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daima02/: MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_public.xml  layout_item1.xml  layout_item2.xml  school_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/daima02/: ExampleUnitTest.java
day01/: build.gradle
day01/src/main/: AndroidManifest.xml
day02/: build.gradle
day02/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvphttp/: build.gradle
mvphttp/src/main/: AndroidManifest.xml
mvphttp/src/main/res/layout/: activity_main.xml
mvphttp/src/main/res/values/: strings.xml  themes.xml
mvphttp/src/main/res/values-night/: themes.xml
mvplibrary/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/adapter/: BaseAdapter.java
mylibrary/src/main/java/com/example/mylibrary/base/: BaseActivity.java  BaseModel.java  BasePersenter.java
mylibrary/src/main/java/com/example/mylibrary/fragments/: BaseFragment.java
mylibrary/src/main/java/com/example/mylibrary/http/: CommonSubscriber.java
mylibrary/src/main/java/com/example/mylibrary/interfaces/: Callback.java  IBasePersenter.java  IBaseView.java  IModel.java
mylibrary/src/main/java/com/example/mylibrary/utils/: RxUtils.java  TxtUtlis.java
(+70 files in other folders)
